spring.application.name=tienda
server.port = 80 
#Para la conexión a mysqlf
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ksojo.49@gmail.com
spring.mail.password =insbxqzpvxguzeyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

